${AnsiColor.BRIGHT_YELLOW}                       
                                    _   _                       _            _                                                 
 _ __ ___  ___  ___ _ ____   ____ _| |_(_) ___  _ __         __| | _____   _(_) ___ ___ _ __ ___   __ _ _ __   __ _  __ _  ___ 
| '__/ _ \/ __|/ _ \ '__\ \ / / _` | __| |/ _ \| '_ \ _____ / _` |/ _ \ \ / / |/ __/ _ \ '_ ` _ \ / _` | '_ \ / _` |/ _` |/ _ \
| | |  __/\__ \  __/ |   \ V / (_| | |_| | (_) | | | |_____| (_| |  __/\ V /| | (_|  __/ | | | | | (_| | | | | (_| | (_| |  __/
|_|  \___||___/\___|_|    \_/ \__,_|\__|_|\___/|_| |_|      \__,_|\___| \_/ |_|\___\___|_| |_| |_|\__,_|_| |_|\__,_|\__, |\___|
                                                                                                                    |___/      
${AnsiColor.BRIGHT_BLUE}
:: Spring Boot ::  ${spring-boot.version} 

                                                