server.port=8990
spring.security.user.name=admin
spring.security.user.password=szhq@2019
spring.boot.admin.ui.title=HQMonitorPlatform
spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>HQMonitorPlatform</span>