spring.profiles.active=alitest
spring.application.name=admin
server.servlet.context-path=/springboot-admin
logging.config=classpath:logback-spring.xml
logging.path=/data/iEMP/logs/springboot-admin
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#spring.mail.host=smtp.qq.com
#spring.mail.port=587
#spring.mail.username=519706503@qq.com
#spring.mail.password=yvmwananehqzcbag
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.boot.admin.notify.mail.to=whao@szhq.com
#spring.boot.admin.notify.mail.from=519706503@qq.com

